<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ template "title" . }}</title>
        <style>
            html {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body {
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .window {
                height: 90vh;
                overflow-y: scroll;
            }
            .message {
                display: flex;
                align-items: center;
            }
            .message span {
                min-width: 8rem;
                width: 8rem;
                text-align: right;
                font-family: monospace;
                color: #999999;
                margin-right: 1rem;
                font-size: .8rem;
            }
            .message pre {
                white-space: normal;
            }
            .actions {
                height: 10vh;
                display: flex;
                align-items: center;
                padding: 0 1rem;
            }
            .actions form {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .actions form input {
                flex: 1 0 90%;
                padding: .5rem;
            }
            .actions form button {
                margin-left: 1rem;
            }
        </style>
    </head>
    <body>
        {{ template "view" . }}
        <script type="text/javascript" src="/live.js"></script>
    </body>
</html>
